<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../img/favicon.ico">

    <title>Volunteer for VHS Robotics Qualifier!</title>

    <!-- Bootstrap Core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../css/clean-blog.min.css" rel="stylesheet">
    <link href="../css/blogcustom.css" rel="stylesheet">
    
    <!-- Custom Fonts -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body class="body-white">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="../">
                    <i class="fa fa-play-circle"></i>  <span class="light">VHS</span> Robotics
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a href="../about-us.html">About Us & FIRST</a>
                    </li>
                    <li>
                        <a href="../current-events/">Current Events</a>
                    </li>
                    <!-- <li>
                        <a href="archives.html">Archives</a>
                    </li> -->
                    <li>
                        <a href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Header -->
    <!-- Set your background image for this header on the line below. -->
    <header class="intro-header" style="background-image: url('../img/aboutfirst.JPG')">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <div class="post-heading">
                        <h1>Volunteer for VHS Robotics Qualifier!</h1>
                        <h2 class="subheading">Whether you're experienced or not, we have a job for you.</h2>
                        <span class="meta">Posted by <a href="../about-us.html#njeri">Njeri G.</a> on December 22, 2014</span>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- Post Content -->
    <article>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
                    <p>Venice Robotics will host a FIRST Tech Challenge Qualifying Tournament on Saturday, January 24, 2015 here at Venice High School. This is a great opportunity to showcase Venice High and we still need a lot of help!  FIRST Tech Challenge (FTC) is more than just a school robotics program, it’s an amazing year-long challenge focused on engaging high school students in Science, Technology, Engineering and Math by designing and programming their own robot to compete against other robots in a new engineering challenge each year.</p>

                    <p>No experience is required to volunteer; there are lots of ways to be involved on Saturday, January 24, 2015 from set-up (the night before) to snack bar to organization. We also really need those with technical, engineering or administrative experience to serve as judges, inspectors and referees. These volunteers can be FIRST FTC alums, parents, friends, relatives, retired engineers, etc. FIRST Robotics provides over-seers for the tournament and some online training is provided. It's a great way to inspire the next generation of engineers and inventors. Although our Venice team is not competing in this tournament, because we are hosting, there will be over twenty other schools and clubs competing. </p> 

                    <h2 class="section-heading">Volunteer Spots</h2>

                    <p>The following is  a list of the current spots we still need filled as soon as possible.</p>
                    <p>(And as long as two jobs don't conflict time-wise, you can sign up for two jobs!)</p></br></br>
                    <iframe width="750" height="400" src="https://docs.google.com/spreadsheets/d/1s8tXX4JVxdIe_n1BJSK6D4zCwySnN8zMIQcl31nU8PA/pubhtml?widget=true&amp;headers=false"></iframe></br>
                    <p>Here are descriptions of each job:</p>
                    <p>Judge: <a href="http://goo.gl/DrcWIZ">http://goo.gl/DrcWIZ</a></br>
                        Referee: <a href="http://goo.gl/KQAmW8">http://goo.gl/KQAmW8</a></br>
                        Scorekeeper: <a href="http://goo.gl/Spgfpf">http://goo.gl/Spgfpf</a></br>
                        Field Control Systems Operator: <a href="http://goo.gl/qVpos9">http://goo.gl/qVpos9</a></br>
                        Field Technical Advisor(FTA): <a href="http://goo.gl/xdwcei">http://goo.gl/xdwcei</a></br>
                        Hardware Inspector: <a href="http://goo.gl/x88mgN">http://goo.gl/x88mgN</a></br>
                        Software Inspector: <a href="http://goo.gl/7vzZAd">http://goo.gl/7vzZAd</a></br>
                        FTA Assistant: <a href="http://goo.gl/JoqJ2V">http://goo.gl/JoqJ2V</a></br>
                        Pit Manager: <a href="http://goo.gl/vbupYq">http://goo.gl/vbupYq</a></br>
                        Field Manager: <a href="http://goo.gl/c6Prcq">http://goo.gl/c6Prcq</a></br>
                        Queuer: <a href="http://goo.gl/qL0Dlr">http://goo.gl/qL0Dlr</a></br>
                        Emcee: <a href="http://goo.gl/9DLJlL">http://goo.gl/9DLJlL</a></br>
                        Disc Jockey: <a href="http://goo.gl/LtPKGi">http://goo.gl/LtPKGi</a></br>
                    <p>If you have interest in volunteering, please fill <a href="http://goo.gl/forms/0Gq1neFnFp">this form</a> out, and we'll get back to you shortly. Thanks!</p>
                    </br>
                    <a href="../current-events/"><i class="fa fa-chevron-circle-left"></i>  Back to Current Events</a></br></br>
                </div>
            </div>
        </div>
    </article>
    </br>

    <!-- Footer -->
    <footer>
        <div class="container text-center footy">
            <p>&copy; VHS Robotics 2014</p>
        </div>
    </footer>

    <!-- jQuery Version 1.11.0 -->
    <script src="../js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="../js/bootstrap.min.js"></script>
    
    <!-- Plugin JavaScript -->
    <script src="../js/jquery.easing.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="../js/clean-blog.min.js"></script>
    <script src="../js/grayscale.js"></script>

</body>

</html>
